<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bipolis</groupId>
		<artifactId>org.bipolis.latex</artifactId>
		<version>0.0.1-SNAPSHOT</version>

	</parent>
	<artifactId>org.bipolis.latex.itest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.bipolis</groupId>
			<artifactId>org.bipolis.indexes.osgi-api</artifactId>
			<scope>compile</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.bipolis</groupId>
			<artifactId>org.bipolis.indexes.test-unit</artifactId>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bipolis</groupId>
			<artifactId>org.bipolis.indexes.test-integration</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bipolis</groupId>
			<artifactId>org.bipolis.indexes.bundles-gogo</artifactId>
			<type>pom</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.bipolis</groupId>
			<artifactId>org.bipolis.indexes.osgi-impl</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.bipolis</groupId>
			<artifactId>org.bipolis.latex.api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.bipolis</groupId>
			<artifactId>org.bipolis.latex.basic.model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.bipolis</groupId>
			<artifactId>org.bipolis.latex.basic.service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.bipolis</groupId>
			<artifactId>org.bipolis.common.builder</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<configuration>
					<bndfile>itest.bndrun</bndfile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-indexer-maven-plugin</artifactId>
				<configuration>
					<includeJar>true</includeJar>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-testing-maven-plugin</artifactId>
				<configuration>
					<bndruns>
						<bndrun>itest.bndrun</bndrun>
					</bndruns>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-resolver-maven-plugin</artifactId>
				<configuration>
					<bndruns>
						<bndrun>itest.bndrun</bndrun>
					</bndruns>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
